<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.69"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge" />

      <Button
        android:id="@+id/buttonBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:text="@string/colorBlack" />
    
    
     <Button
        android:id="@+id/buttonYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeee00"
        android:text="@string/colorYellow"
        android:textColor="#000000" />

     <Button
         android:id="@+id/buttonRed"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#FF0000"
         android:text="@string/colorRed" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:text="@string/colorGreen"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:text="@string/colorBlue" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="OK, Now what (White)?"
        android:textColor="#000000" />

</LinearLayout>